using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace homework2
{
    internal class Ukulele: MusicTool
    {

        public Ukulele() : base()
        {
            this.name = "укулеле";
            this.description = "Гавайская четырёхструнная разновидность гитары," +
                " используемая для аккордового сопровождения песен и игры соло.";
        }


        public override string Sound()
        {
            string output = base.Sound();
            output += "\n- Высота звучания струн укулеле сопрано, концерт, тенор одинаковая, и образует кварто-терциевый " +
                "строй G1 C1 E1 A1 (от верхней струны к нижней по их расположению на инструменте)." +
                " Особенностью настройки этих видов укулеле является повышенная на октаву верхняя струна G (Соль). Таким образом," +
                " самой низкой по звучанию струной оказывается струна C (До первой октавы). Некоторые модели тенора и баритона могут иметь" +
                " 1, 2, 4 пары сдвоенных струн, звучащих в унисон или октаву";
            return output;

        }

        public virtual string Show()
        {
            return "Музыкальный инструмень называется  " + this.name;
        }

        public virtual string Histoty()
        {
            return "Укулеле появилась на Гавайских островах во второй половине XIX века, куда её," +
                " под названием машети да браса (порт. machete da braça)," +
                " завезли португальцы с острова Мадейра[1]. Первый магазин по продаже укулеле на Гавайях был открыт в 1880" +
                " году Мануэлем Нуньесом (1843−1922[2])[3]. Гавайцы используют укулеле для исполнения сентиментальных" +
                " песен на английском языке и музыки в «гавайском стиле»";
        }

        public override string ToString()
        {
            return this.Sound() + this.Show() + "\n" + this.Desc() + "\n" + this.Histoty();
        }

    }
}
